{
    "name": "pls/http-server",
    "description": "PLS HTTP server specification",
    "keywords": [
        "PLS", "HTTP", "server"
    ],
    "homepage": "https://github.com/PHP-library-standards/http-server",
    "license": "MIT",
    "authors": [
        {
            "name": "PHP Library Standards",
            "homepage": "https://github.com/PHP-library-standards"
        }
    ],
    "require": {
        "php": "^7.1",
        "pls/http-message": "*"
    },
    "autoload": {
        "psr-4": {
            "Pls\\Http\\Server\\": "src"
        }
    }
}
